		00783_rat
	parcours largeur
real	   0m0.023s
user	   0m0.020s
sys	   0m0.000s
	Djikstra
real       0m0.037s
user       0m0.032s
sys        0m0.000s
	Custom

*-------------------------------------------------------------*
		05934_rl
        parcours largeur
real	   0m0.576s
user	   0m0.564s
sys	   0m0.004s
	Djikstra
real       0m13.062s
user       0m13.036s
sys        0m0.008s
	Custom

*-------------------------------------------------------------*
		07397_pla
	parcours largeur
real	   0m0.817s
user	   0m0.804s
sys	   0m0.000s
	Djikstra
real       0m23.793s
user       0m23.744s
sys        0m0.032s
	Custom
